[00:11.83] All right oh babe
[00:18.58] Tears
[00:21.08] 
[02:01.27] She always talked about the gods
[02:03.45] She had a direct line with the gods
[02:06.99] You've been selected by the gods
[02:09.23] She told me
[02:11.87] Ok, babe, let's make it then
[02:25.87] 
[02:53.66] (Looking for trouble? Have you got it?)
[03:13.16] 
[03:05.75] What a man has to go through for a piece of ass in a modern age it was highly ridiculous
[03:49.75] 
[04:30.13] Oh babe
[04:37.05] Hey, what's that shit?
[04:40.34] The tears of the gods?
[04:43.70] The tears of the gods
[04:45.26] Yes, the tears of the gods!