[00:16.06] For too long now
[00:16.31] There were secrets in my mind
[00:23.55] For too long now
[00:25.33] There were things I should have said
[00:43.33] 
[00:28.97] In the darkness
[00:35.61] I was stumbling for the door
[00:36.96] To find a reason
[00:39.19] To find the time, the place, the hour
[00:57.69] 
[00:42.84] Waiting for the winter sun
[00:47.10] And the cold light of day
[00:52.35] The misty ghosts of childhood fears
[00:57.06] The pressure is building and I can't stay away
[01:20.06] 
[01:04.71] I throw myself into the sea
[01:10.98] Release the wave, let it wash over me
[01:18.47] To face the fear I once believed
[01:26.19] The tears of the dragon for you and for me
[01:47.19] 
[01:34.52] Where I was
[01:38.40] I had wings that couldn't fly
[01:42.23] Where I was
[01:46.10] I had tears I couldn't cry
[01:59.10] 
[01:49.16] My emotions
[01:53.43] Frozen in an icy lake
[01:57.04] I couldn't feel them
[01:59.85] Until the ice began to break
[02:13.85] 
[02:03.41] I have no power over this
[02:07.71] You know I'm afraid
[02:13.65] The walls I built are crumbling
[02:17.61] The water is moving, I'm slipping away
[02:36.61] 
[02:25.24] I throw myself into the sea
[02:31.82] Release the wave, let it wash over me
[02:38.57] To face the fear I once believed
[02:46.11] The tears of the dragon for you and for me
[03:07.11] 
[02:55.13] Slowly I awake, slowly I rise
[04:55.43] The walls I built are crumbling
[04:59.73] The water is moving, I'm slipping away
[05:18.73] 
[05:07.81] I throw myself into the sea
[05:14.54] Release the wave, let it wash over me
[05:21.78] To face the fear I once believed
[05:28.40] The tears of the dragon for you and for me
[05:49.40] 
[05:36.48] I throw myself into the sea
[05:43.19] Release the wave, let it wash over me
[05:50.66] To face the fear I once believed
[05:56.44] The tears of the dragon for you and for me