[00:15.43] For too long now
[00:17.81] There were secrets in my mind
[00:20.97] For too long now
[00:24.79] There were things I should have said
[00:42.79] 
[00:28.47] In the darkness
[00:31.29] I was stumbling for the door
[00:34.95] To find a reason
[00:37.31] To find the time, the place, the hour
[00:55.81] 
[00:42.31] Waiting for the winter sun
[00:47.49] And the cold light of day
[00:51.52] The misty ghosts of childhood fears
[00:58.12] The pressure is building and I can't stay away
[01:21.12] 
[01:04.81] I throw myself into the sea
[01:08.24] Release the wave, let it wash over me
[01:17.95] To face the fear I once believed
[01:25.30] The tears of the dragon for you and for me
[01:46.30] 
[01:35.13] Where I was
[01:38.62] I had wings that couldn't fly
[01:41.76] Where I was
[01:45.12] I had tears I couldn't cry
[01:58.12] 
[01:48.26] My emotions
[01:52.60] Frozen in an icy lake
[01:55.79] I couldn't feel them
[01:57.96] Until the ice began to break
[02:11.96] 
[02:02.28] I have no power over this
[02:06.49] You know I'm afraid
[02:11.56] The walls I built are crumbling
[02:18.25] The water is moving, I'm slipping away
[02:37.25] 
[02:24.35] I throw myself into the sea
[02:31.24] Release the wave, let it wash over me
[02:36.55] To face the fear I once believed
[02:45.48] The tears of the dragon for you and for me
[03:06.48] 
[04:47.34] Slowly I awake, slowly I rise
[04:55.92] The walls I built are crumbling
[05:00.58] The water is moving, I'm slipping away
[05:19.58] 
[05:07.42] I throw myself into the sea
[05:15.13] Release the wave, let it wash over me
[05:21.64] To face the fear I once believed
[05:27.86] The tears of the dragon for you and for me
[05:48.86] 
[05:36.17] I throw myself into the sea
[05:42.19] Release the wave, let it wash over me
[05:48.28] To face the fear I once believed
[05:56.13] The tears of the dragon for you and for me