[00:47.59] Hideous crimes, atrocities
[00:51.25] The slaughter of millions beyond belief
[00:55.14] Those were dark times
[00:56.82] So different from now
[00:58.84] The law of evil ruled our fatherland
[01:02.97] I was but a pawn in their game
[01:06.95] Why should I feel any guilt?
[01:10.65] Still when I close, close my eyes
[01:14.51] The words unfold, it all comes back
[01:32.01] 
[01:22.56] I can't defy it, can't deny it
[01:26.30] I know it to be true
[01:30.19] In my sleep they come to haunt me
[01:34.56] They know it to be true
[01:46.06] 
[01:51.38] Tears of the dead
[01:59.88] 
[01:53.38] We are all on the turning wheel of fate
[01:57.03] A young man standing proud in uniform
[02:00.92] I never stopped to hesitate
[02:04.78] Until it was far too late
[02:08.87] I was but a pawn in their game
[02:12.74] Why should I feel any guilt?
[02:16.57] Still when I close, close my eyes
[02:20.21] The words unfold, it all comes back
[02:37.71] 
[02:27.86] I can't defy it, can't deny it
[02:32.18] I know it to be true
[02:36.07] In my sleep they come to haunt me
[02:40.46] They know it to be true
[02:51.96] 
[02:57.03] Tears of the dead
[03:05.53] 
[03:29.75] My hands are soiled, covered in blood
[03:33.90] Stains that never wash away
[03:37.49] Their hollow eyes confronting me
[03:42.55] Judging me
[03:47.55] 
[04:31.99] Now an old man, at the end of my days
[04:35.73] Contemplating my life of sin
[04:39.48] Living is never simple
[04:41.41] The road is hard
[04:43.46] I had no say, just a puppet in a sick play
[04:47.55] I was but a pawn in their game
[04:51.36] Why should I feel any guilt?
[04:55.22] Still when I close, close my eyes
[04:58.95] The words unfold, it all comes back
[05:16.45] 
[05:06.33] I can't defy it, can't deny it
[05:11.52] I know it to be true
[05:14.65] In my sleep they come to haunt me
[05:19.21] They know it to be true
[05:30.71] 
[05:36.61] (Tears of the dead)
[05:38.81] (Tears of the dead)
[05:40.63] (Tears of the dead)
[05:42.63] (Tears of the dead)
[05:44.69] (Tears of the dead)
[05:46.48] (Tears of the dead)
[05:48.48] (Tears of the dead)
[05:50.45] (Tears of the dead) Tears of the dead