[00:25.93] When Humanity creates a hierarchy
[00:28.63] Placing blowholes above anemones
[00:31.38] When sovereign nations have made it policy
[00:34.05] Slaughter anything that goes with wasabe
[00:42.25] In the food chain, there is a third rail
[00:44.97] Winking at mass murder of the yellowtail
[00:47.62] Let 'em suffocate, there's no intelligence
[00:50.31] They don't jump through hoops for an audience
[01:12.81] 
[00:59.31] Say a prayer for the Earth as you make a wish
[01:02.04] Who will shed one tear for the tuna fish,
[01:04.76] Or the thousand other species on the ocean floor?
[01:09.32] Does a spot on prime time TV Land
[01:12.02] Justify the ruination of a fisherman
[01:14.73] That could've been me cries the albacore
[01:34.73] 
[01:27.31] With the carnage sealed hermetically
[01:30.07] In the killing fields of local canneries
[01:32.72] It's a Dolphin Safe atrocity
[01:46.72] 
[01:43.63] Say a prayer for the Earth as you make a wish
[01:46.33] Who will shed one tear for the tuna fish,
[01:49.08] Or the thousand other species on the ocean floor?
[01:54.45] Does a spot on prime time TV Land
[01:57.19] Justify the ruination of a fisherman
[01:58.94] That could've been me cries the albacore
[02:18.94] 
[02:39.59] Say a prayer for the Earth as you make a wish
[02:42.27] Who will shed one tear for the tuna fish,
[02:44.98] Or the thousand other species on the ocean floor?
[02:50.38] Does a spot on prime time TV Land
[02:52.10] Justify the ruination of a fisherman
[02:54.83] That could've been me cries the albacore
[03:00.27] That could've been me cries the albacore