[00:14.85] For too long now, there were secrets in my mind
[00:21.70] For too long now, there were things I should have said
[00:28.83] In the darkness, I was stumbling for the door
[00:35.34] To find a reason, to find the time, the place, the hour
[00:43.36] Waiting for the winter sun and the cold light of day
[00:53.39] The misty ghosts of childhood fears
[00:58.58] The pressure is building and I can't stay away
[01:21.58] 
[01:05.21] I throw myself into the sea
[01:12.19] Release the wave, Let it wash over me
[01:18.96] To face the fear I once believed
[01:25.84] The tears of the dragon for you and for me
[01:46.84] 
[01:35.69] Where I was, I had wings that couldn't fly
[01:42.59] Where I was, I had tears I couldn't cry
[01:49.03] My emotions, frozen in an iced lake
[01:55.90] I couldn't feel them until the ice began to break
[02:03.76] I have no power over this, you know I'm afraid
[02:13.89] The walls I built are crumbling, the water is moving, I'm slipping away
[02:49.39] 
[02:25.67] I throw myself into the sea
[02:32.49] Release the wave, let it wash over me
[02:39.44] To face the fear I once believed
[02:46.20] The tears of the dragon for you and for me
[03:07.20] 
[04:46.71] Slowly I awake, slowly I rise
[04:56.69] The walls I built are crumbling
[05:01.81] The water is moving, I'm slipping away
[05:20.81] 
[05:08.42] I throw (I throw) myself (myself) into the sea
[05:15.30] Release the wave, let it wash over me
[05:22.23] To face (to face) the fear (the fear) I once believed
[05:29.15] The tears of the dragon for you and for me
[05:50.15] 
[05:35.90] I throw (I throw) myself (myself) into the sea
[05:42.72] Release the wave, let it wash over me
[05:49.52] To face (to face) the fear (the fear) I once believed
[05:56.55] The tears of the dragon for you and for me