[00:14.67] For too long now, there were secrets in my mind
[00:21.68] For too long now, there were things I should have said
[00:28.38] In the darkness... I was stumbling for the door
[00:35.30] To find a reason - to find the time, the place, the hour
[01:03.30] 
[00:43.23] Waiting for the winter sun, and the cold light of day
[00:53.27] The misty ghosts of childhood fears
[00:58.46] The pressure is building, and I can't stay away
[01:21.96] 
[01:05.16] I throw myself into the sea
[01:12.01] Release the wave, let it wash over me
[01:18.85] To face the fear I once believed
[01:25.62] The tears of the dragon, for you and for me
[01:47.12] 
[01:35.37] Where I was, I had wings that couldn't fly
[01:42.21] Where I was, I had tears I couldn't cry
[01:49.15] My emotions frozen in an icy lake
[01:55.98] I couldn't feel them until the ice began to break
[02:20.48] 
[02:03.63] I have no power over this, you know I'm afraid
[02:13.99] The walls I built are crumbling
[02:19.25] The water is moving, I'm slipping away...
[02:39.75] 
[02:25.86] I throw myself into the sea
[02:32.51] Release the wave, let it wash over me
[02:39.38] To face the fear I once believed
[02:46.37] The tears of the dragon, for you and for me
[03:07.87] 
[02:56.89] Slowly I awake, slowly I rise
[03:07.11] The walls I built are crumbling
[03:12.10] The water is moving, I'm slipping away...
[03:32.60] 
[03:18.72] I throw (I throw)
[03:20.69] Myself (myself)
[03:22.46] Into the sea
[03:25.82] Release the wave, let it wash over me
[03:32.63] To face (to face)
[03:34.35] The fear (the fear)
[03:36.00] I once believed
[03:39.41] The tears of the dragon, for you and for me
[04:00.91] 
[03:46.24] I throw (I throw)
[03:48.10] Myself (myself)
[03:49.74] Into the sea
[03:53.22] Release the wave, let it wash over me
[03:59.97] To face (to face)
[04:01.71] The fear (the fear)
[04:03.53] I once believed
[04:06.92] The tears of the dragon, for you and for me