[00:56.15] For too long now, there were secrets in my mind
[01:03.30] For too long now, there were things I should have said
[01:10.56] In the darkness... I was stumbling for the door
[01:16.80] To find a reason - to find the time, the place, the hour
[01:44.80] 
[01:24.19] Waiting for the winter sun, and the cold light of day
[01:34.46] The misty ghosts of childhood fears
[01:38.98] The pressure is building, and I can't stay away
[02:02.48] 
[01:46.17] I throw myself into the sea
[01:52.52] Release the wave, let it wash over me
[01:58.82] To face the fear I once believed
[02:06.07] The tears of the dragon, for you and for me
[02:27.57] 
[02:15.36] Where I was, I had wings that couldn't fly
[02:21.64] Where I was, I had tears I couldn't cry
[02:28.86] My emotions frozen in an icy lake
[02:35.12] I couldn't feel them until the ice began to break
[02:59.62] 
[02:43.36] I have no power over this, you know I'm afraid
[02:51.48] The walls I built are crumbling
[02:57.46] The water is moving, I'm slipping away...
[03:17.96] 
[03:03.75] I throw myself into the sea
[03:11.03] Release the wave, let it wash over me
[03:17.34] To face the fear I once believed
[03:24.50] The tears of the dragon, for you and for me
[03:46.00] 
[05:34.48] Slowly I awake, slowly I rise
[05:44.44] The walls I built are crumbling
[05:49.89] The water is moving, I'm slipping away...
[06:10.39] 
[05:56.13] I throw (I throw)
[05:57.98] Myself (myself)
[05:58.81] Into the sea
[06:02.46] Release the wave, let it wash over me
[06:09.65] To face (to face)
[06:10.56] The fear (the fear)
[06:12.32] I once believed
[06:15.95] The tears of the dragon, for you and for me
[06:37.45] 
[06:23.13] I throw (I throw)
[06:24.12] Myself (myself)
[06:25.94] Into the sea
[06:29.10] Release the wave, let it wash over me
[06:36.30] To face (to face)
[06:37.21] The fear (the fear)
[06:39.02] I once believed
[06:42.63] The tears of the dragon, for you and for me