[00:41.39] In the morning I wake up
[00:45.36] Turn around and there's no one there
[00:50.42] Wash my hair do my make-up
[00:54.93] It's a new day out there
[01:06.93] 
[00:59.45] Tears of joy, smiles of sorrow
[01:03.90] Where do such strange feelings come from
[01:09.01] Can't be sure of tomorrow
[01:13.54] But I know the day will come
[01:18.60] Tears of joy, smiles of sorrow
[01:23.14] I finally know what I'm looking for
[01:27.32] And I'm sure that tomorrow
[01:32.67] Say hello and I'll be yours
[01:46.17] 
[01:37.41] Say hello such a strange word
[01:41.43] Such a strange way to say hello
[01:46.52] It's so hard for me sometimes
[01:51.03] Like love's first night alone
[01:56.51] Anyway, it's a pleasure to know someone's
[02:02.24] Waiting just for me
[02:05.18] I'll find my buried treasure,
[02:09.60] And tears of joy will rain on me
[02:25.60] 
[02:14.69] Tears of joy, smiles of sorrow
[02:19.18] Where do such strange feelings come from
[02:24.25] Can't be sure of tomorrow
[02:28.45] But I know the day will come
[02:33.00] Tears of joy, smiles of sorrow
[02:38.04] I finally know what I'm looking for
[02:42.61] And I'm sure that tomorrow
[02:47.19] Say hello and I'll be yours
[03:00.69] 
[02:52.65] Can you hear me breathing
[02:56.62] I just know that you are listening
[03:01.62] And I'm longing to know you
[03:06.14] You're no stranger to me
[03:10.78] In the morning I'll wakeup
[03:15.84] Turn around and you will be there
[03:20.38] I'll kiss you you'll wake up
[03:24.84] And run you fingers through my hair
[03:42.34] 
[03:29.54] Tears of joy, smiles of sorrow
[03:34.19] Where do such strange feelings come from
[03:39.19] Can't be sure of tomorrow
[03:43.65] But I know the day will come
[03:48.14] Tears of joy, smiles of sorrow
[03:53.21] I finally know what I'm looking for
[03:57.73] And I'm sure that tomorrow
[04:02.26] Say hello and I'll be yours