[00:36.81] All alone in a crowded room
[00:42.00] He tries to force a smile
[00:43.87] The smile it beamed or so it seemed
[00:47.05] But never reached the eyes, disguise
[00:52.14] Masquerading as the funny man do they despise
[00:57.12] The false smile maketh of the man
[01:00.33] Glass empty or half full
[01:02.46] Try to make some sense or sorrows drown
[01:07.42] All looks well on the outside
[01:09.94] Underneath the solemn truth
[01:12.90] There's something that inside has died
[01:17.71] Tomorrow comes tomorrow goes
[01:20.19] But the cloud remains the same
[01:22.58] Wonder why he's feeling down
[01:25.34] Tears of a clown
[01:27.67] Maybe it's all just for the best
[01:30.11] Lay his weary head to rest
[01:32.38] Was forever feeling drowned
[01:35.17] Tears of a clown
[01:42.40] Who motivates the motivator
[01:47.48] Facade it has to go
[01:49.39] He knows it sooner or later
[01:52.52] Smile for cameras all okay
[01:58.09] But tomorrow is another day he must get through
[02:02.93] He had a longer way to run
[02:06.00] Or so the story goes
[02:08.52] Life full of fun where did it go
[02:13.00] We saw the sadness in his eyes
[02:16.26] It came as no surprise
[02:18.78] And now of course we'll never know
[02:23.32] Tomorrow comes tomorrow goes
[02:25.93] But the cloud remains the same
[02:28.62] Wonder why he's feeling down
[02:31.35] Tears of a clown
[02:33.55] Maybe it's all just for the best
[02:35.97] Lay his weary head to rest
[02:38.50] Was forever feeling drowned
[02:41.26] Tears of a clown
[04:05.76] Tomorrow comes tomorrow goes
[04:08.17] But the cloud remains the same
[04:10.59] Wonder why he's feeling down
[04:13.16] Tears of a clown
[04:15.65] Maybe it's all just for the best
[04:18.00] Lay his weary head to rest
[04:19.98] Was forever feeling down
[04:23.00] Tears of a clown
[04:27.79] Tears of a clown
[04:32.83] Tears of a clown
[04:39.00] Oh
[04:42.61] Tears of a clown