[00:03.04] Tears of time
[00:33.51] Lost in the light
[00:37.57] Tears of pain
[00:40.41] Found in the self
[00:48.91] 
[00:44.82] Deny your equals
[00:47.04] Destroy the testimony of days past
[00:52.34] The door of damnation open
[01:05.34] 
[00:59.61] Reason as goal
[01:02.55] Destroy the beast in your thoughts
[01:06.58] Like the dust in your hands
[01:20.08] 
[01:14.03] Like the dust in your hands
[01:41.16] Like the dust in your hands
[01:54.66] 
[01:59.35] Tears of time
[02:03.29] Lost in light
[02:06.92] Tears of time
[02:10.56] Just an illusion
[02:18.56] 
[02:14.67] Tears of time
[02:18.35] Lost in light
[02:21.46] Tears of time
[02:24.80] Just an illusion
[02:32.80] 
[02:30.07] Like the dust in your hands
[02:59.13] Like the dust in your hands
[03:12.63] 
[03:13.00] The call of the wind fades away in your dreams
[03:17.67] People who once beleived in you
[03:25.15] Friends who trusted you
[03:29.92] The source of life evaporates
[03:44.42] 
[03:34.50] Many emotions left behind
[03:40.55] Your dust blown away by the wind
[03:45.41] Many tears sown in your dreams
[03:50.07] Like the dust in your hands
[04:03.57] 
[03:57.21] Tears of time
[04:15.76] Lost in light
[04:19.88] Tears of time
[04:22.59] Just an illusion
[04:30.59] 
[04:26.77] Tears of time
[04:30.60] Lost in light
[04:34.63] Tears of time
[04:38.31] Just an illusion
[04:46.31] 
[04:41.81] Tears of time
[04:45.89] Tears of time.