[00:29.79] Tears of time
[00:32.63] Lost in the light
[00:37.15] Tears of pain
[00:40.04] Found in the self
[00:48.54] 
[00:44.49] Deny your equals
[00:47.73] Destroy the testimony of days past
[00:53.33] The door of damnation open
[01:06.33] 
[00:59.24] Reason as goal
[01:02.70] Destroy the beast in your thoughts
[01:08.28] Like the dust in your hands
[01:21.78] 
[01:34.08] Like the dust in your hands
[01:46.83] Like the dust in your hands
[02:00.33] 
[01:59.23] Tears of time
[02:02.93] Lost in light
[02:06.72] Tears of time
[02:10.49] Just an illusion
[02:18.49] 
[02:14.02] Tears of time
[02:17.84] Lost in light
[02:21.47] Tears of time
[02:25.15] Just an illusion
[02:33.15] 
[02:47.83] Like the dust in your hands
[03:00.62] Like the dust in your hands
[03:14.12] 
[03:13.08] The call of the wind fades away in your dreams
[03:19.70] People who once beleived in you
[03:26.91] Friends who trusted you
[03:30.34] The source of life evaporates
[03:44.84] 
[03:36.07] Many emotions left behind
[03:41.97] Your dust blown away by the wind
[03:45.49] Many tears sown in your dreams
[03:50.72] Like the dust in your hands
[04:04.22] 
[04:12.48] Tears of time
[04:16.08] Lost in light
[04:19.67] Tears of time
[04:23.33] Just an illusion
[04:31.33] 
[04:26.94] Tears of time
[04:30.65] Lost in light
[04:34.37] Tears of time
[04:38.06] Just an illusion
[04:46.06] 
[04:41.99] Tears of time
[04:49.38] Tears of time.