[00:45.23] Electric whispers
[00:47.16] Are falling with rain
[00:51.10] Freeze my decisions
[00:55.17] And my tears of pain
[00:58.28] Spirits of winter
[01:01.21] Are calling my fate
[01:05.27] In this Hell's dominion
[01:08.30] See my final day!
[01:16.80] 
[01:13.36] Di luce ed ombre
[01:17.24] Io vivro!
[01:23.25] Al mio destino gridero'!
[01:35.25] 
[01:32.27] I just want to live again
[01:39.37] And listen all my tears of pain
[01:46.34] Falling shadows, chains of fate
[01:52.37] Embrace my soul, my tears of pain
[02:08.87] 
[02:17.47] Memories are burning now
[02:20.39] Inside my brain
[02:24.34] Shadows are calling
[02:27.43] From a sea of rage
[02:31.48] Old mystic vision
[02:33.47] Come and bring me pain
[02:37.52] And be my religion
[02:40.57] Just take me away!
[02:49.57] 
[02:45.52] Di luce ed ombre
[02:50.46] Io vivro!
[02:55.40] Al mio destino gridero'!
[03:07.40] 
[03:05.47] I just want to live again
[03:11.43] And listen all my tears of pain
[03:18.56] Falling shadows, chains of fate
[03:25.56] Embrace my soul, my tears of pain
[03:42.06] 
[04:14.71] Sento nell'aria
[04:21.79] Pace ed odio tra me e te
[04:28.73] Give me more, give me the light, the sign
[04:34.82] It's my final day
[04:38.88] Embrace my soul!
[04:46.88] 
[05:10.82] Di luce ed ombre
[05:14.83] Io vivro!
[05:20.84] Al mio destino gridero'!
[05:32.84] 
[05:29.83] I just want to live again
[05:36.89] And listen all my tears of pain
[05:43.99] Falling shadows, chains of fate
[05:49.99] Embrace my soul, my tears of pain
[06:06.49] 
[05:57.96] Is this my final day?
[06:04.06] Tears, fear, now inside my dreams
[06:14.03] My tears of pain