[00:21.45] Fuoco, pianto, sangue, cancro
[00:27.72] Morte nera dentro me
[00:34.34] Sacra lotta dura cruda
[00:40.61] Diideali senza eta
[00:47.27] Quando corpus morietur fac ut animae donetur
[00:59.70] Sad dark, angel write the poem's evil page
[01:20.70] 
[01:11.19] Fuoco, pianto, sangue, cancro
[01:17.59] Morte nera dentro me
[01:24.33] Sacra lotta dura cruda
[01:30.53] Diideali senza eta
[01:37.08] Quando corpus morietur fac ut animae donetur
[01:49.56] Sad dark, angel write the poem's evil page
[02:10.56] 
[02:09.95] Yes, my dear friends, the sun shining on our beloved lands
[02:17.50] Seems to not be the same anymore...
[02:21.10] From when the magic sword was handled by the black king Akron
[02:26.73] None of us... none of us can sleep peacefully...
[02:32.58] He's clearly preparing his plans of war to attack
[02:38.66] The people of these wonderful valleys...
[02:43.32] The ancient towns of Elnor and Thorald
[02:50.32] Will be surely the first goals
[02:52.93] In his ambitious and cruel dream of conquest...
[02:59.70] Come mighty warrior... come to help your... your...
[03:25.20] 
[03:10.08] Oh god!... oh god... no...
[03:13.75] They found it, they found it...
[03:16.95] The ancient words are going to be pronounced...
[03:21.51] Thanks to the cosmic power of the emerald weapon
[03:28.76] The book of the dead kept by the dark angel is now
[03:34.91] Open and the rites of blood are going to begin...
[03:42.08] Oh no, god!... oh no... I hear those damned words...
[04:08.08] 
[03:48.26] Necros, Dagma, Atra, Krona...
[03:51.19] I hear them... Necros, Dagma, Atra, Krona
[03:54.84] Necros, Dagma, Atra, Krona...
[03:57.28] I hear them... Necros, Dagma, Atra, Krona...
[04:19.28] 
[04:02.63] The abyss will soon spit out thousands of demoniac creatures
[04:08.16] And she will be back to lead them all...!
[04:12.47] Why? Why? The godforsaken bitch ancient servant of Kron
[04:21.41] Will be free from the spell that was trapping her
[04:24.95] In the crypts of the ghostland...
[04:27.06] What the fathers of my father were able to do is going to end...
[04:33.83] Oh yes, I knew it... I knew it! ...the power of the emerald sword
[04:41.09] In the wrong hands can lead to these tragic results... I knew it!
[04:47.95] ...the waves of the oceans will soon become giants attacking our towns...
[04:55.09] And if we don't organize a valid controffensive to stop those creatures
[05:00.73] This will only be a tragic... a tragic prelude to an announced... massacre!
[05:38.23] 
[05:08.24] Fuoco, pianto, sangue, cancro
[05:14.29] Morte nera dentro me
[05:20.96] Sacra lotta dura cruda
[05:27.14] Diideali senza eta'
[05:33.83] Quando corpus morietur fac ut animae donetur
[05:55.83] 
[05:46.38] My dear Elnor, Thorald... the dark angel is now
[05:53.25] Shedding his tears... fight for your past
[05:56.86] Fight for your future... Elnor, Thorald... resist... resist!